# Cau hinh cong(Port 8082)
server.port=8082

# Ten ung dung
spring.application.name=user-service

# Cau hinh H2 Database
spring.datasource.url=jdbc:h2:mem:library_user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (http://localhost:8082/h2-console)
spring.h2.console.enabled=true

# Hibernate & Data Init
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always