server.port=8080
spring.application.name=gateway-service

# --- Route 0: Chuyen huong den Book Service (8081) ---
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

# --- Route 1: Chuyen huong cen User Service (8082) ---
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# --- Route 2: Chuyen huong cen Borrow Service (8083) ---
spring.cloud.gateway.routes[2].id=borrow-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/borrows/**