server:
  port: 8761

spring:
  application:
    name: discovery-server

eureka:
  client:
    register-with-eureka: false #k tu dang ki
    fetch-registry: false
    service-url:
      defaultZone: http://localhost:8761/eureka/